<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="This enigmatic man has fascinated us all.">
  <title>5 Things You Didn't Know About Dumbledore</title>
</head>
<body>
<header>
  <nav>Some navigation elements</nav>
</header><main>
  <article class="content">
    <h1>5 Things You Didn't Know About Dumbledore</h1>
    <h3>
Jan 1, 1970 &middot; 1 min. read    </h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic laborum non maiores quidem eius velit esse debitis eligendi tempore ad dignissimos iste quam rem quae, unde, numquam impedit? Ex, itaque?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere mollitia reprehenderit error illo ipsum doloremque non, quidem inventore placeat harum libero unde aperiam cum dolorem recusandae dolorum totam, maxime quas?</p>  </article>
  </main>
<footer>
  <p>Some footer elements</p>
</footer></body>
</html>